# reminders-for-icloud

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RemindersForICloud.csproj  app.manifest
.github/workflows/: build.yml
tools/: make_icon.py
