<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RemindersForICloud</AssemblyName>
    <RootNamespace>RemindersForICloud</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <Product>Reminders for iCloud</Product>
    <Description>Launcher: opens iCloud Reminders in Microsoft Edge app-mode with a dedicated profile.</Description>
    <Company>Stefan Lohmaier</Company>
    <Copyright>Copyright (c) 2026 Stefan Lohmaier</Copyright>
  </PropertyGroup>

</Project>
