<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RemindersForICloud</AssemblyName>
    <RootNamespace>RemindersForICloud</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
    <Product>Reminders for iCloud</Product>
    <Description>Accessible Windows wrapper for iCloud Reminders web app</Description>
    <Company>Stefan Lohmaier</Company>
    <Copyright>Copyright (c) 2026 Stefan Lohmaier</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

</Project>
